# GroupProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: Extensions.kt  HrSpan.kt  HtmlTagHandler.kt  InspectPostActivity.kt  LogInActivity.kt  MainPage.kt  MapFragment.kt  MappyFragment.kt  MapsActivity.kt  PostActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SignUpActivity.kt  Terms.kt  addFragment.kt  credential_update.kt  delete_account.kt  personal_update.kt  security_check.kt  settings_main.kt  terms_conditions.kt  update.kt
app/src/main/java/com/example/groupproject/profile_page/: PostActivity.kt  PostModel.kt  PostsActivity.kt  PostsAdapter.kt  ProfileActivity.kt  UserModel.kt
app/src/main/java/com/example/groupproject/search_page/: SearchActivity.kt  SearchAdapter.kt  SearchedProfileActivity.kt
app/src/main/res/drawable/: button_transparent.xml  ic_add_post.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_thumb_up_24.xml  ic_map.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_addFriend.xml
app/src/main/res/layout/: activity_inspect_post.xml  activity_log_in.xml  activity_maps.xml  activity_post.xml  activity_searched_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_update.xml  content_update.xml  fragment_add.xml  fragment_blank.xml  fragment_credential_update.xml  fragment_delete_account.xml  fragment_map.xml  fragment_profile.xml  fragment_security_check.xml  fragment_settings_main.xml  fragment_terms.xml  fragment_user_update.xml  main_page.xml  post.xml  profile_page.xml  row_items.xml  search_activity.xml  search_page.xml  settings.xml  settings_page.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_view.xml  menu.xml  menu_example.xml
app/src/main/res/navigation/: map_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
