<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.example.groupproject.settings_main"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_settings_main">

        <action
            android:id="@+id/action_First2Fragment_to_Second2Fragment"
            app:destination="@id/Second2Fragment" />

        <action
            android:id="@+id/action_First2Fragment_to_DeleteFragment"
            app:destination="@id/DeleteFragment" />
        <action
            android:id="@+id/action_First2Fragment_to_PersonalFragment"
            app:destination="@id/PersonalFragment" />
    </fragment>

    <fragment
        android:id="@+id/PersonalFragment"
        android:name="com.example.groupproject.personal_update"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_update">

        <action
            android:id="@+id/action_PersonalFragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />


    </fragment>


    <fragment
        android:id="@+id/DeleteFragment"
        android:name="com.example.groupproject.delete_account"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_delete_account">

        <action
            android:id="@+id/action_DeleteFragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />


    </fragment>





    <fragment
        android:id="@+id/Second2Fragment"
        android:name="com.example.groupproject.security_check"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_security_check">

        <action
            android:id="@+id/action_Second2Fragment_to_Third2Fragment"
            app:destination="@id/Third2Fragment" />

        <action
            android:id="@+id/action_Second2Fragment_to_First2Fragment"
            app:destination="@id/First2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Third2Fragment"
        android:name="com.example.groupproject.credential_update"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_credential_update">


            <action
                android:id="@+id/action_Third2Fragment_to_First2Fragment"
                app:destination="@+id/First2Fragment"/>
    </fragment>



</navigation>